### ISSUE TITLE
Unexpected error when model is string in tasks_matrix

### ISSUE THREAD

**Issue by alexandraabbas** [meridianlabs-ai/inspect_flow#403]
Happens on branch 389.
```
(inspect_flow_test) alexandraabbas@Alexandras-MacBook-Pro inspect_flow_test % uv pip freeze | grep flow 
inspect-flow @ git+https://github.com/meridianlabs-ai/inspect_flow.git@dc36f67840cb13c21195cf8e9375cee0bb77891a
```
FlowSpec:
```
from inspect_flow import FlowSpec, FlowTask, tasks_matrix

FlowSpec(
    log_dir="logs",
    tasks=tasks_matrix(
        task=[
            FlowTask(
                name="inspect_evals/mmlu_0_shot",
            ),
        ],
        model="openai/gpt-4o-mini",
    ),
)
```
CLI logs:
```
(inspect_flow_test) alexandraabbas@Alexandras-MacBook-Pro inspect_flow_test % flow run src/tool_injection/simple.py --dry-run
[01/15/26 15:24:14] INFO     Loading config file: /Users/alexandraabbas/Documents/Dev/inspect_flow_test/src/tool_injection/simple.py                                                                              load.py:187
                    INFO     Using log_dir: /Users/alexandraabbas/Documents/Dev/inspect_flow_test/src/tool_injection/logs                                                                                        launch.py:44
                    INFO     Using pyproject.toml to create venv. File: /Users/alexandraabbas/Documents/Dev/inspect_flow_test/pyproject.toml                                                                      venv.py:108
                    INFO     Found requires-python: >=3.13                                                                                                                                              python_version.py:121
                    INFO     Selected Python version: 3.13.7                                                                                                                                            python_version.py:127
                    INFO     Creating venv with uv args: ['--no-dev', '--python', '3.13.7', '--project', '/Users/alexandraabbas/Documents/Dev/inspect_flow_test', '--active', '--frozen']                         venv.py:126
                    INFO     Using CPython 3.13.7 interpreter at: /opt/homebrew/opt/python@3.13/bin/python3.13                                                                                          subprocess_util.py:55
                    INFO     Creating virtual environment at: /var/folders/zg/w93_17191sl0q4_3jrcxn4j00000gn/T/tmpjf111zvy/.venv                                                                        subprocess_util.py:55
                    INFO     Installed 1 package in 1ms                                                                                                                                                 subprocess_util.py:55
                    INFO      + inspect-flow-test==0.1.0 (from file:///Users/alexandraabbas/Documents/Dev/inspect_flow_test)                                                                            subprocess_util.py:55
                    INFO     Could not determine version for package '': A distribution name is required..                                                                                                   pip_string.py:33
                    INFO     Could not determine version for package 'inspect_evals': No package metadata was found for inspect_evals.                                                                       pip_string.py:33
                    INFO     error: Failed to parse: ``                                                                                                                                                 subprocess_util.py:55
                    INFO       Caused by: Empty field is not allowed for PEP508                                                                                                                         subprocess_util.py:55
                    INFO                                                                                                                                                                                subprocess_util.py:55
                    INFO     ^                                                                                                                                                                          subprocess_util.py:55
```
When model is a list, the command runs as expected.
